# income-podium-experian-request-processor

./: .gitignore  README.md  pom.xml
src/main/java/com/xpanse/los/handler/: HttpClientHandler.java  SqsLambdaHandler.java
src/main/java/com/xpanse/los/model/: ExperianPodiumRequest.java  IncomeRequestModel.java
src/main/java/com/xpanse/los/service/: ResponseService.java
src/main/resources/: log4j2.xml
